apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hr-for-impact-cms-https
  namespace: {{ .Values.namespace.name }}
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`cms.hr-for-impact.fr`)
    services:
    - name: hr-for-impact-cms
      namespace: {{ .Values.namespace.enabled | ternary .Values.namespace.name "default" }}
      port: 1337
  tls:                              
    secretName: cms.hr-for-impact.fr-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hr-for-impact-cms-http
  namespace: {{ .Values.namespace.name }}
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`cms.hr-for-impact.fr`)
    services:
    - name: hr-for-impact-cms
      namespace: {{ .Values.namespace.enabled | ternary .Values.namespace.name "default" }}
      port: 1337